<div class="container-fluid">
	<div class="row-fluid">
		<div class="span4">
		</div>
		<div class="span4">
			<form>
				<fieldset>
					<legend>注册码字</legend>
					<p>
						<strong>Email</strong>
					</p>
					<p>
						<input type="text" />
					</p>
					<p>
						<input type="text" />
					</p>
					<p>
						<button class="btn" type="submit">注册</button>
					</p>
					
					<fieldset>
						<legend>第三方登录</legend>
						
						
					</fieldset>
				</fieldset>
			</form>
		</div>
		<div class="span4">
		</div>
	</div>
</div>